; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Mon Mar 14 2022 19:57:01 GMT+0100 (heure normale d’Europe centrale)
G91                     ; relative positioning
G1 H1 Z103 F360         ; move Z UP stopping at the endstop
;G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-775 Y780 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y-5 F6000       ; go back a few mm
G1 H1 X-775 Y780 F360  ; move slowly to X and Y axis endstops once more (second pass)

G90                     ; absolute positioning
G92 Z118                  ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


